agility :  0.5189538650792437 [5]
ants1 :  0.49187040669577464 [0]
ball2 :  0.6401433838951972 [0]
/home/sngo/myWorkSpace/pyWKSP/DCT/IoUattack-main/pysot/toolkit/utils/statistics.py:55: RuntimeWarning: Mean of empty slice
  acc = np.nanmean(overlaps)
ball3 :  nan [16]
basketball :  0.6302450167919909 [1]
birds1 :  0.38364479794006817 [1]
bolt1 :  0.6777441161520341 [0]
book :  0.5986557507956469 [2]
butterfly :  0.5893253652339286 [0]
car1 :  0.8391537555861007 [1]
conduction1 :  0.2659288045426365 [1]
crabs1 :  0.6433758666117986 [2]
dinosaur :  0.6536004241508774 [0]
dribble :  0.46452496945858 [10]
drone1 :  0.5439103680578146 [1]
drone_across :  0.570000916066831 [0]
drone_flip :  0.40451633669797654 [0]
fernando :  0.615139069233803 [0]
fish1 :  0.6697220504720889 [1]
fish2 :  0.5444416037717558 [2]
flamingo1 :  0.4734977455147965 [2]
frisbee :  0.6435617416032723 [0]
girl :  0.6769907586756694 [3]
glove :  0.56342383141225 [1]
godfather :  0.5188031886610087 [0]
graduate :  0.6842805951547851 [0]
gymnastics1 :  0.5649158905663225 [0]
gymnastics2 :  0.5830756852808205 [0]
gymnastics3 :  0.485744374453701 [1]
hand :  0.5775204180119554 [5]
hand2 :  0.6228974738291332 [10]
handball1 :  0.34722570595543156 [1]
handball2 :  0.5475353898979745 [3]
helicopter :  0.682705881830422 [2]
iceskater1 :  0.5454130910691761 [0]
iceskater2 :  0.5641022447170623 [0]
lamb :  0.6021317463368178 [1]
leaves :  0.5837725416164506 [1]
marathon :  0.719307051423718 [2]
matrix :  0.709801191257106 [0]
monkey :  0.7318050625560047 [0]
motocross1 :  0.5920519593084673 [1]
nature :  0.7117656907619182 [3]
pedestrian1 :  0.6749234873514909 [0]
polo :  0.6307965059681694 [0]
rabbit :  0.47097937809804113 [4]
rabbit2 :  0.7229885260264078 [0]
road :  0.7198751785241775 [0]
rowing :  0.666501189326192 [0]
shaking :  0.8190948147169301 [0]
singer2 :  0.7485367232159282 [0]
singer3 :  0.37186438692645785 [1]
soccer1 :  0.6101106829631796 [4]
soccer2 :  0.6566680986946876 [1]
soldier :  0.5940716808365114 [1]
surfing :  0.571829783374613 [0]
tiger :  0.7505325215811632 [1]
wheel :  0.596509629880989 [0]
wiper :  0.6999963613654686 [0]
zebrafish1 :  0.31866612033202096 [0]
eval ar: 100%|████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  2.58it/s]
eval eao: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00,  2.09it/s]
---------------------------------------------------------------------
|    Tracker Name     | Accuracy | Robustness | Lost Number |  EAO  |
---------------------------------------------------------------------
| SiamRPN++(Original) |  0.608   |   0.456    |    91.0     | 0.299 |

