agility :  0.5069233842789092 [4]
ants1 :  0.4932582386800398 [1]
ball2 :  0.5330302538350224 [1]
/home/sngo/myWorkSpace/pyWKSP/DCT/IoUattack-main/pysot/toolkit/utils/statistics.py:55: RuntimeWarning: Mean of empty slice
  acc = np.nanmean(overlaps)
ball3 :  nan [18]
basketball :  0.6326280036462205 [1]
birds1 :  0.3177366980099799 [12]
bolt1 :  0.4956781602130778 [0]
book :  0.4374730694806203 [9]
butterfly :  0.2961210902278305 [0]
car1 :  0.5213869634994591 [4]
conduction1 :  0.21471353533781237 [8]
crabs1 :  0.4894555913720359 [4]
dinosaur :  0.47583545389416804 [3]
dribble :  0.3561270944774151 [11]
drone1 :  0.4286257140716393 [17]
drone_across :  0.5621000008016336 [1]
drone_flip :  0.43677065695043316 [1]
fernando :  0.33235412664456115 [3]
fish1 :  0.5858659468217524 [5]
fish2 :  0.4920982681588421 [6]
flamingo1 :  0.1812318002232228 [5]
frisbee :  0.4820770463381436 [8]
girl :  0.5849823220916832 [2]
glove :  0.5025330018538695 [3]
godfather :  0.34163567359488534 [2]
graduate :  0.4579428874721548 [2]
gymnastics1 :  0.5694425344269235 [2]
gymnastics2 :  0.4808373754481287 [1]
gymnastics3 :  0.28333110955133234 [1]
hand :  0.4002033401481182 [8]
hand2 :  0.4938803918916604 [10]
handball1 :  0.456330181447495 [6]
handball2 :  0.4720286430776106 [8]
helicopter :  0.6719608677355614 [2]
iceskater1 :  0.469810464349325 [0]
iceskater2 :  0.25759309714567896 [2]
lamb :  0.511709860774378 [2]
leaves :  0.4264832762453486 [4]
marathon :  0.5128820110112429 [6]
matrix :  0.43709497242721157 [2]
monkey :  0.4651772722365532 [2]
motocross1 :  0.4702336891661499 [1]
nature :  0.4025432386571715 [3]
pedestrian1 :  0.6394174205067639 [0]
polo :  0.5522355836380252 [1]
rabbit :  0.23858471222221853 [9]
rabbit2 :  0.6224885361062156 [3]
road :  0.6461473752074322 [2]
rowing :  0.47059028498504474 [5]
shaking :  0.607414930807033 [0]
singer2 :  0.6425380688369944 [0]
singer3 :  0.2337018687293426 [0]
soccer1 :  0.484699797000886 [7]
soccer2 :  0.6604497783546206 [3]
soldier :  0.31939519066868505 [3]
surfing :  0.36201404184103014 [1]
tiger :  0.6258400472705579 [3]
wheel :  0.4882597427226995 [1]
wiper :  0.5108677590049617 [1]
zebrafish1 :  0.3276883077217887 [6]
eval ar: 100%|████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  3.11it/s]
eval eao: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.72it/s]
---------------------------------------------------------------------
|    Tracker Name     | Accuracy | Robustness | Lost Number |  EAO  |
---------------------------------------------------------------------
| SiamRPN++(Original) |  0.469   |   1.184    |    236.0    | 0.149 |
---------------------------------------------------------------------

